#JSP Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#SQL Settings
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/wizianb2?allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#JavaMailSender Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choongangteamproject@gmail.com
spring.mail.password=jzfumqdyqmwmutnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#ImageSize Settings
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#FileUpload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB


